cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcb2ec7f4e28045e160dc1b1ef1e36dd9d870f31bc16943a03d5953a448f13a9

name:           pictionary-hs
version:        0.1.0.0
description:    Drop-in replacement for Pictionary-JS backend.
homepage:       https://github.com/ziman/pictionary-hs#readme
bug-reports:    https://github.com/ziman/pictionary-hs/issues
author:         Matus Tejiscak
maintainer:     ziman@functor.sk
copyright:      2020 Matus Tejiscak
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ziman/pictionary-hs

executable backend
  main-is: Main.hs
  other-modules:
      Paths_pictionary_hs
  hs-source-dirs:
      src
  default-extensions: LambdaCase TypeApplications TypeOperators ScopedTypeVariables DeriveGeneric DeriveAnyClass DataKinds DerivingStrategies GeneralizedNewtypeDeriving ViewPatterns Strict FlexibleInstances FlexibleContexts GADTs TypeFamilies NamedFieldPuns RankNTypes MultiParamTypeClasses RecordWildCards MultiWayIf OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , engine-io
    , engine-io-snap
    , snap-core
    , snap-server
    , socket-io
    , text
    , transformers
  default-language: Haskell2010
